[aliases]
test=pytest

[tool:pytest]
addopts = --pylint --pylint-rcfile=./pylintrc --cov=mlmq --cov-report=xml
# Maybe we need to skip stdout capturing at some point if we add tests that test
#  functionality that relies on it
